server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/flowers
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.hibernate.show-sql=true